spring.application.name=EcoGuard
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EcoGuard
#database username
spring.datasource.username=root
#database user password
spring.datasource.password=Qawsed1234@#


#show sql queries on console
spring.jpa.show-sql=true
#hiberante will create schemas if required
spring.jpa.hibernate.ddl-auto=update
#sql ko format kar dega
spring.jpa.properties.hibernate.format_sql=true

#Email smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecoguardenviornment@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true